<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Poppins', 'Poppins';
            background-color: white; 
            color: black; 
            text-align: center;
        }

        h1, h4 {
            color: black; 
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: white; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: black; 
        }

        .custom-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid black; 
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: black; 
            color: white; 
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>Course Registration</h1>
    <h4>Enter the required field below</h4>

    <form action="CourseInfo.php" method="post">
        <label>Course Name:
            <input id="courseName" name="courseName" type="text" class="custom-input" placeholder="Course Name" required>
        </label>

        <label>Course Code:
            <input id="courseCode" name="courseCode" type="text" class="custom-input" placeholder="Course Code" required>
        </label>

        <label>Course Description:
            <input id="courseDescription" name="courseDescription" type="text" class="custom-input" placeholder="Course Description" required>
        </label>
    
        <input type="submit" value="Register Course" class="custom-input">
    </form>
</body>

</html>
