<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Information</title>
    <style>
        body {
            font-family: 'Poppins';
            background-color: white; 
            color: black;
            text-align: center;
        }

        h1, h4 {
            color: black; 
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: white; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        .custom-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid black; 
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: black; 
            color: white; 
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <h1>DELETE YOUR INFORMATION</h1>
    <h4>Enter the required field below</h4>

    <form action="DeleteInfo.php" method="POST">
        <fieldset>
            <p>Kindly use your ID to Delete the details</p>
            <label for="usersID">User ID:</label>
            <input type="number" id="usersID" name="usersID" class="custom-input" placeholder="User ID" required>
            <br>
            <input type="submit" value="Delete" class="custom-input" name="Delete">
        </fieldset>
    </form>
</body>
</html>
