<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        main {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            color: white;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Menu</h1>
    </header>

    <main>
        <button><a href="RegisterInfo.html" style="font-family: 'Poppins'; color: black; text-decoration: none;">Add User</a></button>
        <button><a href="CourseInfo.html" style="font-family: 'Poppins'; color: black; text-decoration: none;">Add a Course</a></button>
        <button><a href="Enrollment.php" style="font-family: 'Poppins'; color: black; text-decoration: none;">View Enrollment</a></button>
    </main>
</body>

</html>
